# sms

./: README.md  pom.xml
src/main/java/com/nhnacademy/sms/: SmsApplication.java
src/main/java/com/nhnacademy/sms/api/: StudentController.java  SystemController.java
src/main/java/com/nhnacademy/sms/api/account/: AccountController.java  AccountsController.java
src/main/java/com/nhnacademy/sms/config/: AccountProperties.java  ExternalizedConfig.java  PropertyBase.java  StudentProperties.java
src/main/java/com/nhnacademy/sms/controller/: StudentController.java
src/main/java/com/nhnacademy/sms/controller/account/: AccountController.java  AccountsController.java
src/main/java/com/nhnacademy/sms/domain/: Account.java  Student.java
src/main/java/com/nhnacademy/sms/management/: CounterEndpoint.java  ExampleInfoContributor.java
src/main/java/com/nhnacademy/sms/repository/: AccountRepository.java  DummyAccountRepository.java  DummyStudentRepository.java  StudentRepository.java
src/main/java/com/nhnacademy/sms/repository/account/: AccountRepository.java  DummyAccountRepository.java
src/main/java/com/nhnacademy/sms/repository/student/: DummyStudentRepository.java  StudentRepository.java
src/main/java/com/nhnacademy/sms/service/: AccountService.java  NhnAccountService.java  NhnStudentService.java  StudentService.java
src/main/java/com/nhnacademy/sms/service/account/: AccountService.java  NhnAccountService.java
src/main/java/com/nhnacademy/sms/service/student/: NhnStudentService.java  StudentService.java
src/main/java/com/nhnacademy/sms/web/: AccountWebController.java  StudentWebController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: account.html  student.html
src/test/java/com/nhnacademy/sms/: SmsApplicationTests.java
src/test/java/com/nhnacademy/sms/api/: StudentControllerTest.java
src/test/java/com/nhnacademy/sms/api/account/: AccountsControllerTest.java
src/test/java/com/nhnacademy/sms/repository/: StudentRepositoryTest.java
src/test/java/com/nhnacademy/sms/repository/account/: AccountRepositoryTest.java
src/test/java/com/nhnacademy/sms/repository/student/: StudentRepositoryTest.java
src/test/java/com/nhnacademy/sms/service/: NhnAccountServiceTest.java  NhnStudentServiceTest.java
