
_________  ________       .___.__                 __________ ________  _________  ____  __.          __
\_   ___ \ \_____  \    __| _/|__| ____    ____   \______   \\_____  \ \_   ___ \|    |/ _|  _______/  |______ _______
/    \  \/  /   |   \  / __ | |  |/    \  / ___\   |       _/ /   |   \/    \  \/|      <   /  ___/\   __\__  \\_  __ \
\     \____/    |    \/ /_/ | |  |   |  \/ /_/  >  |    |   \/    |    \     \___|    |  \  \___ \  |  |  / __ \|  | \/
 \______  /\_______  /\____ | |__|___|  /\___  /   |____|_  /\_______  /\______  /____|__ \/____  > |__| (____  /__|
        \/         \/      \/         \//_____/           \/         \/        \/        \/     \/            \/

${application.version}
${application.formatted-version}
${application.title}
${spring-boot.version}
${spring-boot.formatted-version}